worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    
    server {
        listen      80;
        server_name elnafo.net www.elnafo.net;
   
        # Documentation
        location /docs/ {
            autoindex   on;
            autoindex_localtime     on;
            autoindex_exact_size    off;
        }

        # Files
        location /files/ {
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size on;
        }
        
        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        # Transmission daemon
        location /transmission/ {
            proxy_pass_header  X-Transmission-Session-Id;
            proxy_pass         http://127.0.0.1:9091/transmission/web/;
        }

        location /rpc {
            proxy_pass  http://127.0.0.1:9091/transmission/rpc;
        }
    }
}
